server {
    listen  [::]:80;
    listen       80;
    server_name  mirrors.opencas.org
                 159.226.11.160
                 192.168.0.2

    charset utf-8;
    access_log /var/log/nginx/opencas.access.log  main;

    root /data/docs;
    autoindex on;

    location / {
        
    }
    
    # redirect server error pages to the static page /50x.html
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
