# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  root;
worker_processes  4;

error_log  /var/log/nginx/error.log;

pid        /run/nginx.pid;

worker_rlimit_nofile 65535;

events {
    use epoll;
    multi_accept on;
    worker_connections 32767;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    proxy_buffering off;
    tcp_nodelay on;
    #limit_conn_zone $binary_remote_addr zone=addr:20m;
    #limit_conn addr 32;
    #limit_req_zone $binary_remote_addr zone=req_per_ip:20m rate=64r/s;
    #limit_req zone=req_per_ip burst=96;
    #limit_rate_after 1m;
    #limit_rate 500k;

    #keepalive_timeout  0;
    keepalive_timeout  3;

    index index.html index.htm;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    
    gzip  off;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
}
